main > div {
	width: 30%;
	min-width: 130px;
	display: inline-block;
	vertical-align: top;
}

.nav {
  li {
    a {
      &:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.more {
	display: inline-block;
	width: 100%;
}

.additional-links {
	width: 100%;
}

#get-started {
	margin-top: 5rem;
}
