@import 'themes/@{theme}';

.main {
  max-width: 100%;
  height: auto;
  border-width: 10px;
  border-color: white;
  border-style: solid;
}

#main {
  width: auto;
  display: block;
}

#tags {
  position: relative;
  font-size: 1.5rem;
  color: @dialog_text_color;
  line-height: 3;
  display: inline-block;
  .tag_wrap {
    white-space: nowrap;
  }
  a {
    padding: 0.1em 1em 0.3em;
    margin: 0 5px;
    color: @dark_text_color;
    border-radius: 19px;
    background-color: white;
    transition: box-shadow 400ms;
    &:hover {
      box-shadow: 0 0 12px @tag_highlight_color;
      text-decoration: none;
      transition: box-shadow 500ms;
    }
    &:active {
      background-color: rgb(220, 220, 220);
    }
  }
}

.notag {
  color: @text_color;
  padding-right: 1em;
}

#img_container {
  display: inline-block;
  max-width: 100%;
  #image_footer {
    background-color: white;
    height: 2rem;
  }
}

#social {
  padding: 10px;
  div {
    display: inline-block;
    line-height: 12px;
  }
}

#image_icons {
  width: 20em;
  margin: auto;
}

.like {
  color: @text_color;
  font-size: 2em;
  cursor: pointer;
  &:hover {
    background-color: rgba(97, 97, 97, 0.7);
    border-radius: 20px;
  }
}

#like_image {
  float: right;
  &.highlight {
    color: rgb(106, 202, 76);
  }
}

#dislike_image {
  float: left;
  &.highlight {
    color: rgb(250, 36, 27);
  }
}

#save_image {
  display: inline-block;
  &.highlight {
    color: red;
  }
}

#image_footer {
  .dropdown {
    .dropdown-menu {
      right: 0;
      bottom: 0;
      top: inherit;
      left: auto;
      color: @dark_text_color;
      &>li>a {
        text-align: left;
        padding-left: 10px;
      }
    }
  }
}

#report_image {
  float: left;
  margin: -5px;
  font-size: 80%;
  color: @dark_text_color;
}

#image_tools {
  float: right;
  margin-right: 8px;
}

@alert_color: #31708f;
.alert {
  .fa.fa-info-circle {
    vertical-align: middle;
  }
  a {
    color: @alert_color;
    border-bottom: 1px dotted @alert_color;
    &:hover {
      color: lighten(@alert_color, 20%);
      text-decoration: none;
      border-color: lighten(@alert_color, 20%);
    }
  }
}
