#info_bg {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -100;
	height: 100%;
	width: 100%;
	-webkit-filter: blur(10px) contrast(60%);
	-ms-filter: blur(10px) contrast(60%);
	filter: url(/css/gecko-filter.svg#info);
}

.info-stats {
	background-color: rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 10px;
  width: 190px;
  div {
    display: inline-block;
    width: 80px;
    font-size: 4em;
    line-height: 16px;
    span {
      font-size: 26px;
    }
  }
}

.btn-link, .btn-link:hover {
  background-color: rgba(0,0,0,0.3);
  height: 3em;
}

footer {
  background-color: rgba(0,0,0,0.3);
  border-radius: 5px;
}
