@import url(https://fonts.googleapis.com/css?family=Marcellus+SC);
@import url(https://fonts.googleapis.com/css?family=Boogaloo);
@import url(https://fonts.googleapis.com/css?family=Poiret+One);
@import url(https://fonts.googleapis.com/css?family=Montserrat);

#dont {
    padding-left: 72px;
    background: url('/img/room.png') left no-repeat;
		height: 46px;
    h3 {
     font-family: 'Marcellus SC', sans-serif;
    }
}

#pretty {
    padding-left: 60px;
    background: url('/img/cute_bear_title.svg') left no-repeat;
		height: 48px;
    h3 {
     font-family: 'Boogaloo', sans-serif;
    }
}

#skin {
    padding-left: 62px;
		background: url('/img/lips_46.png') left no-repeat;
		height: 38px;
    h3 {
     font-family: 'Poiret One', sans-serif;
     font-weight: 800;
    }
}

#jvo {
    padding-left: 60px;
		height: 54px;
    background: url('/img/orange_slice_title.svg') left no-repeat;
    h3 {
     font-family: 'Montserrat', sans-serif;
     font-weight: 800;
     text-transform: uppercase;
    }
    .first {
      color: white;
    }
    .second {
      margin: -0.25em;
      color: #ff8300;
    }
    .title_o {
      display: inline-block;
      background-image: url('/img/orange_slice_title.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: left;
      color: rgba(0, 0, 0, 0);
      text-shadow: none;
    }
}

#jvon {
	div.site {
		margin: 0 auto;
		height: 6em;
    padding: 10px;
		font-size: 20px;
		text-align: center;
		max-width: 20em;
    border-radius: 4px;
		p {
			font-size: 12px;
			text-align: left;
		}
		a {
			color: white;
      text-decoration: none;
		}
    &:hover {
     background-color: #808080;
    }
	}
}