.thumb_wrap {
    height: 112px;
    width: 112px;
    position: relative;
    margin: 9px;
    float: left;
    a {
        display: inline-block;
        width: 100px;
        height: 100px;
        overflow: hidden;
        position: absolute;
        margin: 5px;
        left: 0px;
        box-shadow: 0 0 0 1px rgba(160,160,160,0.7);
        border: 8px solid transparent;
        border-radius: 3px;
        &:hover {
            overflow: visible;
            z-index: 1;
            position: absolute;
            left: -1px;
            top: -1px;
        }
    }
    img {
        position: relative;
        left: 50%;
        margin-left: -80%;
        width: auto!important;
        top: 50%;
        margin-top: -80%;
    }
    .fa-times-circle-o {
      position: absolute;
      right: -14px;
      top: -14px;
      font-size: 1.25rem;
    }
}
