.user-stats {
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 10px;
  width: 280px;
  div {
    display: inline-block;
    width: 80px;
    line-height: 2;
    span {
      font-size: 1.7rem;
    }
  }
}