#image_data {
	border: 1px dotted white;
	float: left;
	font-size: 80%;
	text-align: left;
	width: 15%;
	padding: 5px;
	p {
		padding: 3px;
		margin: 0;
	}
	.tag {
		margin-left: 10px;
		font-style:italic;
	}
}

#content {
	float: right;
	padding: 0 2%;
}