@import url(http://fonts.googleapis.com/css?family=Nunito);
@import url(http://fonts.googleapis.com/css?family=Oswald);

.linear_gradient_2(@start, @color_a, @pos_a, @color_b, @pos_b, @color) {
    background: linear-gradient(@start, @color_a @pos_a, @color_b @pos_b), @color;
	background: -webkit-linear-gradient(@start, @color_a @pos_a, @color_b @pos_b), @color;
	background: -moz-linear-gradient(@start, @color_a @pos_a, @color_b @pos_b), @color;
	background: -o-linear-gradient(@start, @color_a @pos_a, @color_b @pos_b), @color;
	background: -ms-linear-gradient(@start, @color_a @pos_a, @color_b @pos_b), @color;
}

.linear_gradient_4(@start, @color_a, @pos_a, @color_b, @pos_b, @color_c, @pos_c, @color_d, @pos_d, @color) {
    background: linear-gradient(@start, @color_a @pos_a, @color_b @pos_b, @color_c @pos_c, @color_d @pos_d), @color;
	background: -webkit-linear-gradient(@start, @color_a @pos_a, @color_b @pos_b, @color_c @pos_c, @color_d @pos_d), @color;
	background: -moz-linear-gradient(@start, @color_a @pos_a, @color_b @pos_b, @color_c @pos_c, @color_d @pos_d), @color;
	background: -o-linear-gradient(@start, @color_a @pos_a, @color_b @pos_b, @color_c @pos_c, @color_d @pos_d), @color;
	background: -ms-linear-gradient(@start, @color_a @pos_a, @color_b @pos_b, @color_c @pos_c, @color_d @pos_d), @color;
}

.border_radius(@tl, @tr, @br, @bl) {
	-moz-border-radius: @tl @tr @br @bl;
	-webkit-border-radius: @tl @tr @br @bl;
	border-radius: @tl @tr @br @bl;
}

html {
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin:0 auto;
    text-align: center;
    text-shadow: 1px 1px 2px #000;
}

body {
	color: @text_color;
	background: @bg_color;
    .linear_gradient_4(left, @body_grad_edge, 0%, @body_grad_center, 30%, @body_grad_center, 70%, @body_grad_edge, 100%, @bg_color);
}

img {
	border: 0;
}

a {
    text-decoration: none;
	:hover {
		text-decoration: none;
	}
}

body a, body a:visited, body a:visited:hover, body a:hover {
    color: #ff9900;
}

header a, header a:visited, header a:visited:hover, header a:hover {
	color: @text_color;
}

h1 {
  margin: 0;
}

header {
    height: 48px;
    text-align: left;
    font-family: 'Oswald', sans-serif;
    margin: 8px;
    text-shadow: 2px 2px 4px #000
}

footer {
    font-size: 75%;
    padding-top: 5em;
}

nav {
    position: absolute;
    top: 0;
    right: 0;
    height: 24px;
    padding: 6px 6px 6px 12px;
    font-size: 80%;
    border-radius: 0 0 0 8px;
    background: @menu_color;
	.linear_gradient_2(top, lighten(@menu_color, 15%), 20%, @menu_color, 100%, @menu_color);
}

#tag_search {
    padding-left: 5px;
	padding-right: 16px;
    border-radius: 8px;
}

nav a, nav a:visited, nav a:visited:hover, nav a:hover {
    color: #fff;
}

#save_image {
    display: inline-block;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

#save_image.saved {
    background: url('/img/star.png') top left no-repeat;
}

#save_image.not_saved {
    background: url('/img/unstar.png') top left no-repeat;
}

.image {
    box-shadow: 4px 4px 20px 0 #000;
}

#content {
	width: 80%;
	margin: auto;
}

#tos {
	text-align: left;
	font-size: 90%;
}

#tos p{
	margin: 1em;
}

.ui-menu-item, .ui-dialog-title {
	text-shadow: none;
}

#url {
	width: 450px;
}

.dialog {
	text-align: left;
	display: none;
	text-shadow: none;
}

#keyboard_dialog table {
	border-collapse: collapse;
}

#keyboard_dialog td {
	border: 1px solid #CCC;
	padding: 5px;
}

#keyboard_dialog table tr:nth-child(2n) {
	background-color: #DDD;
}

.key {
	color: white;
	font-family: monospace;
	border-radius: 4px;
	padding: 3px 5px;
	background-color: #667C26;    
}

#search button {
	height: 10px;
	width: 10px;
	border: none;
	background: none;
	margin-left: -18px
}

fieldset {
	text-align: left;
	display: inline-block;
	.border_radius(10px, 10px, 10px, 10px);
	clear:right;
}

#tagtext {
	font-size: 80%;
}

.addthis_toolbox {
	display: inline-block;
	margin: 10px;
}

@import 'menu';