@import url(http://fonts.googleapis.com/css?family=Marcellus+SC);

@bg_color: black;
@text_color: white;
@sec_text_color: rgb(255, 131, 0);

@body_grad_edge: rgba(0, 0, 0, 0.15);
@body_grad_center: rgba(158,158,158,.15);

@button_start: #3d3b3c;
@button_end: lighten(@button_start, 10%);
@button_border: #050505;
@button_hover: #664f0b;

@menu_color: #D60B15;

header h1, #dont {
    padding-left: 72px;
		font-family: 'Marcellus SC', sans-serif;
}

header:before, #dont {
		background: url('/img/room.jpg') left no-repeat;
		height: 46px;
		z-index: -1;
}

header {
		background-color: rgba(0, 0, 0, 0.52)!important;
}

@import 'base';