@import url(http://fonts.googleapis.com/css?family=Oswald);

@bg_color: black;
@text_color: white;
@sec_text_color: rgb(255, 131, 0);

@body_grad_edge: rgba(0, 0, 0, 0.15);
@body_grad_center: rgba(158,158,158,.15);

@button_start: #3d3b3c;
@button_end: lighten(@button_start, 10%);
@button_border: #050505;
@button_hover: #664f0b;

@menu_color: #354468;

header h1, #jvo {
    padding-left: 60px;
		font-family: 'Oswald', sans-serif;
}

header:before, #jvo {
		background: url('/img/orange_slice_title.svg') left no-repeat;
		height: 54px;
		z-index: -1;
}

header {
		background-color: rgba(82, 82, 77, 0.52);
}

@import 'base';