@import url(https://fonts.googleapis.com/css?family=Montserrat);

@bg_color: #494949;
@text_color: rgb(243, 243, 243);
@dialog_link_color: #428bca;
@dialog_text_color: #333;

header h1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 800;
  text-transform: uppercase;
	text-shadow: 0 0 1px @bg_color;
	font-size: 24px;
	@media screen and (min-width: 650px) {
		font-size: 35px; /* firefox and IE seem to hate this at 36px */
	}
	&.mini {
		font-size: 24px;
  }
}

.first {
  color: white;
}

.second {
  margin: -0.25em;
  color: #ff8300;
}

.title_o {
	display: inline-block;
  background-image: url('/img/orange_slice_title.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left;
  color: rgba(0, 0, 0, 0);
	text-shadow: none;
	transition: transform 300ms;
}

@import 'res/base';