@import url(http://fonts.googleapis.com/css?family=Boogaloo);

@bg_color: #005A31;
@text_color: white;
@sec_text_color: rgb(255, 131, 0);

@body_grad_edge: rgba(168,205,27,.15);
@body_grad_center: rgba(0,39,21,.3);

@button_start: #DD7308;
@button_end: lighten(@button_start, 10%);
@button_border: #FFF;
@button_hover: #F2990A;

@menu_color: #DD7308;

header h1, #pretty {
    padding-left: 60px;
		font-family: 'Boogaloo', sans-serif;
}

header:before, #pretty {
		background: url('/img/cute_bear_title.svg') left no-repeat;
		height: 48px;
		z-index: -1;
}

header {
		background-color: rgba(28, 60, 28, 0.52)
}

@import 'base';