@import url(http://fonts.googleapis.com/css?family=Boogaloo);

@bg_color: #274FC4;
@text_color: white;

@body_grad_edge: rgba(0, 0, 0, 0.15);
@body_grad_center: rgba(30,170,200,.3);

@menu_color: #DD7308;

header {
    padding-left: 52px;
    background: url('/img/cute_bear_title.svg') left no-repeat;
	font-family: 'Boogaloo', sans-serif;
}


@import 'base';