@import url(http://fonts.googleapis.com/css?family=Poiret+One);

@bg_color: black;
@text_color: white;
@sec_text_color: #D60B15;

@body_grad_edge: rgba(0, 0, 0, 0.15);
@body_grad_center: rgba(158,158,158,.15);

@button_start: #3d3b3c;
@button_end: lighten(@button_start, 10%);
@button_border: #050505;
@button_hover: #664f0b;

@menu_color: #354468;

header h1, #skin {
    padding-left: 62px;
		font-family: 'Poiret One', sans-serif;
}

header:before, #skin {
		background: url('/img/lips_46.png') left no-repeat;
		height: 38px;

}

header {
		background-color: rgba(82, 82, 77, 0.52);
		&:before {
				max-width: 48px;
		}
}

@import 'base';