<?php
define('ROOT_DIR','/home/image/public_html');
define('ADMIN_EMAIL','devnull@example.com');
define('SITE_EMAIL', 'no_reply@example.com');
define('DB_HOST','localhost');
define('DB_NAME','');
define('DB_USER','');
define('DB_PASS','');
define('SERVER_USER','');
define('IMGUR_CID','');

$storage = [
 1 => [
  'type' => 'local',
  'path' => 'http://media.example.com'
 ],
 2 => [
  'type' => 's3',
  'endpoint' => 's3.amazonaws.com',
  'access_key' => '',
  'secret_key' => '',
  'bucket' => ''
 ]
]