<?php
define('ROOT_DIR','/home/image/public_html');
define('WEB_ROOT','http://johnvanorange.com/');
define('SITE_NAME','John VanOrange');
define('ADMIN_EMAIL','devnull@example.com');
define('THEME','jvo');
define('DB_HOST','localhost');
define('DB_NAME','');
define('DB_USER','');
define('DB_PASS','');
define('GOOGLE_ANALYTICS','');
define('APP_LINK','');
define('SHOW_SCORN',0);
define('SHOW_SOCIAL',1);
define('SHOW_BRAZZ',1);
define('FAVICON','Nyan-Cat-Original_032x032_32.png');
define('403_IMAGE','403.jpg');
define('404_IMAGE','404.jpg');
define('WATERMARK','johnvanorange.png');
?>