<?php
define('ROOT_DIR','/home/image/public_html');
define('WEB_ROOT','http://johnvanorange.com/');
define('SITE_NAME','John VanOrange');
define('ADMIN_EMAIL','devnull@example.com');
define('BRANCH','stable');
define('THEME','jvo');
define('DB_HOST','localhost');
define('DB_NAME','');
define('DB_USER','');
define('DB_PASS','');
define('SERVER_USER','');
define('GOOGLE_ANALYTICS','');
define('IMGUR_CID','');
define('APP_LINK','');
define('SHOW_SCORN',0);
define('FB_APP_ID','');
define('SHOW_SOCIAL',1);
define('SHOW_JVON',1);
define('403_IMAGE','403.jpg');
define('404_IMAGE','404.jpg');
define('WATERMARK','johnvanorange.png');
define('ICON_SET','orange_slice');