@import url(https://fonts.googleapis.com/css?family=Marcellus+SC);

@bg_color: black;
@text_color: white;
@dark_text_color: #333;
@dialog_link_color: #428bca;
@dialog_text_color: @dark_text_color;
@main_button_color: #D60B15;
@main_button_text_color: @text_color;
@tag_highlight_color: @main_button_color;

header h1 {
	font-family: 'Marcellus SC', sans-serif;
  font-size: 24px;
  font-weight: 800;
  text-shadow: 0 0 1px @bg_color;
  @media screen and (min-width: 650px) {
    font-size: 35px; /* firefox and IE seem to hate this at 36px */
  }
  &.mini {
    font-size: 24px;
  }
}
