@import url(https://fonts.googleapis.com/css?family=Montserrat:600);

@bg_color: black;
@text_color: rgb(243, 243, 243);
@dark_text_color: #333;
@dialog_link_color: #428bca;
@dialog_text_color: @dark_text_color;
@main_button_color: #ff8300;
@main_button_text_color: @text_color;
@tag_highlight_color: rgb(255, 122, 0);

header h1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
  text-transform: uppercase;
	text-shadow: 0 0 1px @bg_color;
	font-size: 1.5rem;
	@media screen and (min-width: 650px) {
		font-size: 2.185rem;
	}
	&.mini {
		font-size: 1.5rem;
  }
}

.first {
  color: white;
}

.second {
  margin: -0.25em;
  color: #ff8300;
}

.title_o {
	display: inline-block;
  background-image: url('/img/orange_slice_title.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left;
  color: rgba(0, 0, 0, 0);
	text-shadow: none;
	transition: transform 300ms;
}
