@import url(https://fonts.googleapis.com/css?family=Boogaloo);

@bg_color: #ed5853;
@text_color: white;
@dark_text_color: #333;
@dialog_link_color: #428bca;
@dialog_text_color: @dark_text_color;
@main_button_color: #E5F268;
@main_button_text_color: @dark_text_color;
@tag_highlight_color: @main_button_color;

header h1 {
	font-family: 'Boogaloo', sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  text-shadow: 0 0 1px @bg_color;
  @media screen and (min-width: 650px) {
    font-size: 2.185rem;
  }
  &.mini {
    font-size: 1.5rem;
  }
}
