@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
    font-size: 15px;
    padding: 0;
    margin:0 auto;
    text-align: center;
}

body {
    background-color: @bg_color;
    &.preload * {
        transition: none !important;
    }
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}

a, .btn-link {
    color: @text_color;
    &:hover {
        color: darken(@text_color, 25%);
    }
}

header {
    width: 100%;
    h1 {
        position: fixed;
        margin: 0 0 0 0.3em;
        width: 100%;
        text-align: left;
        transition: font-size 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        z-index: 1;
        a:hover{
            text-decoration: none;
        }
    }
    div {
        display: inline-block;
        float: right;
        margin-top: 0.3em;
        position: relative;
        z-index: 2;
    }
}

#content {
    padding-top: 3em;
    width: 90%;
		margin: auto;
}

footer {
    color: @text_color;
    font-size: 80%;
    margin-top: 2em;
    margin-bottom: 5px;
}

.pressed {
	position: relative;
	top: 2px;
	text-shadow: none;
	transition: all 0.2s;
}

@import 'display';
@import 'legal';
@import 'thumbs';
