@import url(https://fonts.googleapis.com/css?family=Architects+Daughter);

.main {
  max-width: 100%;
  height: auto;
  border-width: 10px;
  border-color: white;
  border-style: solid;
}

#tags {
  font-family: 'Architects Daughter', sans-serif;
  background-color: white;
  position: relative;
  padding: 0.5em 75px;
  font-size: 150%;
  a {
    padding: 0 1em;
    color: black;
    &:hover {
      border-radius: 15px;
      text-decoration: none;
      background-color: rgba(97, 97, 97, 0.7);
    }
    &:before {
      content:"\2014";
    }
  }
}

#img_container {
  display: inline-block;
  max-width: 100%;
}

#add_tag {
  position: absolute;
  right: 5px;
}

#social {
  padding: 10px;
  div {
    display: inline-block;
    font-size: 1px;
  }
}

.like {
  color: @text_color;
  font-size: 2em;
  cursor: pointer;
  &:hover {
    background-color: rgba(97, 97, 97, 0.7);
    border-radius: 20px;
  }
}

#like_image {
  float: right;
  &.highlight {
    color: rgb(106, 202, 76);
  }
}

#dislike_image {
  float: left;
  &.highlight {
    color: rgb(250, 36, 27);
  }
}

#save_image {
  display: inline-block;
  &.highlight {
    color: red;
  }
}

#report_image {
  font-family: 'Open Sans', sans-serif;
  font-size: 50%;
  position: absolute;
  left: -8px;
  bottom: -8px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.8);
}