#info_bg {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -100;
	height: 100%;
	width: 100%;
	-webkit-filter: blur(10px) contrast(60%);
	-ms-filter: blur(10px) contrast(60%);
	filter: url(/css/gecko-filter.svg#info);
}

/* Only do this once info loads on demand on the info page
.btn-link, .btn-link:hover {
  background-color: rgba(0,0,0,0.3);
  height: 3em;
}

footer {
  background-color: rgba(0,0,0,0.3);
  border-radius: 5px;
}*/