.thumb_wrap {
    height: 112px;
    width: 112px;
    position: relative;
    margin: 9px;
    border: 1px solid rgba(160, 160, 160, 0.7);
    border-radius: 3px;
    a {
        display: inline-block;
        width: 100px;
        height: 100px;
        overflow: hidden;
        position: absolute;
        margin: 5px;
        left: 0px;
        &:hover {
            overflow: visible;
            z-index: 1;
            position: absolute;
            left: -1px;
            top: -1px;
        }
    }
    img {
        position: relative;
        left: 50%;
        margin-left: -80%;
        width: auto!important;
        top: 50%;
        margin-top: -80%;
    }
    .glyphicon-remove-circle {
      position: absolute;
      right: -14px;
      top: -14px;
      font-size: 20px;
    }
}
