.user-stats {
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 10px;
  width: 280px;
  div {
    display: inline-block;
    width: 80px;
    font-size: 4em;
    line-height: 16px;
    span {
      font-size: 26px;
    }
  }
}

.user-page {
  &>div {
    width: 100%;
  }
  .links {
    display: inline-block;
    min-width: 50%;
    margin: 1em;
    vertical-align: top;
  }
  .image {
    display: inline-block;
    width: 180px;
  }
  ul {
    text-align: left;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    list-style: none;
    li {
      ul {
        margin-left: 0;
        width: 100%;
        padding:0;
        background:0;
        li {
          list-style: none;
          margin-left: 1em;
        }
      }
    }
  }
  img {
		border-radius: 6px;
  }
}