@import 'typography';
@import 'buttons';

html {
    padding: 0;
    margin:0 auto;
    text-align: center;
}

body {
    background-color: @bg_color;
    color: @text_color;
    &.preload * {
        transition: none !important;
    }
}

a, .btn-link {
    color: @text_color;
    &:hover {
        color: darken(@text_color, 25%);
    }
}

.modal-dialog {
    color: @dialog_text_color;
    a {
        color: @dialog_link_color;
    }
}

header {
    width: 100%;
    padding-right: 10px;
    h1 {
        margin: 0 0 0 0.3em;
        width: 100%;
        text-align: left;
        transition: font-size 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        z-index: 1;
        @media screen and (min-width: 500px) {
            position: fixed;
        }
        a:hover{
            text-decoration: none;
        }
    }
    div {
        display: inline-block;
        position: relative;
        z-index: 2;
        margin: 0 auto;
        margin-top: 2em;
        @media screen and (min-width: 500px) {
            float: right;
            margin-top: 0.3em;
        }
        #user_avatar img {
            margin-right: 4px;
            height: 24px;
            width: 24px;
            border-radius: 12px;
        }
    }
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

main {
    width: 96%;
		margin: auto;
    padding-top: 5px;
    @media screen and (min-width: 500px) {
        padding-top: 3em;
        width: 90%;
    }
}

footer {
    color: @text_color;
    font-size: 0.8rem;
    padding: 0.8rem;
}

.pressed {
    position: relative;
    top: 2px;
    text-shadow: none;
    transition: all 0.2s;
}

.btn-primary {
    @main_button_border: darken(@main_button_color, 5%);
    background-color: @main_button_color;
    border-color: @main_button_border;
    color: @main_button_text_color;
    &:focus {
      &:extend(.btn-primary);
    }
    &:hover {
        background-color: @main_button_border;
        border-color: darken(@main_button_border, 5%);
        color: darken(@main_button_text_color, 10%);
    }
}

#adminMessage {
    margin: 1em;
}

#addImage {
  span {
    @media screen and (max-width: 740px) {
        display: none;
    }
  }
}

#create_acct {
  span {
    @media screen and (max-width: 740px) {
        display: none;
    }
  }
}

#user_avatar {
  span {
    @media screen and (max-width: 540px) {
        display: none;
    }
  }
}

.col-page {
  &>div {
    width: 100%;
  }
  .links {
    display: inline-block;
    min-width: 50%;
    margin: 1em;
    vertical-align: top;
  }
  .image {
    display: inline-block;
    width: 180px;
  }
	.data {
		font-family: monospace, serif;
	}
  ul {
    text-align: left;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    list-style: none;
    li {
      ul {
        margin-left: 0;
        width: 100%;
        padding:0;
        background:0;
        li {
          list-style: none;
          margin-left: 1em;
        }
      }
    }
  }
  img {
		border-radius: 6px;
		margin-top: 2em;
  }
}

.fa {
  padding: 0.3rem;
}
