@main_button_border: darken(@main_button_color, 5%);

button, .button {
	display: inline-block;
	font-size: 0.875rem;
	line-height: 1.4;
	cursor: pointer;
	border-radius: 4px;
	background-color: #FFF;
	border: #CCC 1px solid;
	color: #333;
	padding: 0.375rem 0.75rem;
	&:hover {
		background-color: #e6e6e6;
		border-color: #adadad;
		text-decoration: none;
	}
	
	&.x-small {
		padding: 0.0625rem 0.3125rem;
		font-size: 0.75rem;
		line-height: 1.5;
		border-radius: 3px;
	}
	
	&.small {
		padding: 0.3125rem 0.625rem;
		font-size: 0.75rem;
		line-height: 1.5;
		border-radius: 3px;
	}
	
	&.large {
		padding: 0.625rem 1rem;
		font-size: 1.125rem;
		line-height: 1.3;
		border-radius: 6px;
	}
	
	&.primary {
		background-color: @main_button_color;
		border-color: @main_button_border;
		color: @main_button_text_color;
		&:hover {
			background-color: @main_button_border;
			border-color: darken(@main_button_border, 5%);
			color: darken(@main_button_text_color, 10%);
		}
	}
	
	&.link {
		color: @text_color;
		background-color: transparent;
		border-color: transparent;
		&:hover {
			text-decoration: underline;
			color: darken(@main_button_text_color, 20%);
		}
	}
	
	&.success {
		@success_color: #5cb85c;
		background-color: @success_color;
		border-color: darken(@success_color, 5%);
		color: #FFF;
		&:hover {
			background-color: darken(@success_color, 5%);
			border-color: darken(@success_color, 10%);
		}
	}
	
	&.warn {
		@warn_color: #f0ad4e;
		background-color: @warn_color;
		border-color: darken(@warn_color, 5%);
		color: #FFF;
		&:hover {
			background-color: darken(@warn_color, 5%);
			border-color: darken(@warn_color, 10%);
		}
	}
	
	&.fail {
		@fail_color: #d9534f;
		background-color: @fail_color;
		border-color: darken(@fail_color, 5%);
		color: #FFF;
		&:hover {
			background-color: darken(@fail_color, 5%);
			border-color: darken(@fail_color, 10%);
		}
	}
	
}