// http://brick.a.ssl.fastly.net/Source+Sans+Pro:400:700

@font-face{
	font-family:'Source Sans Pro';
	font-style:normal;
	font-weight:400;
	src:local('Source Sans Pro Regular'),url(//brick.a.ssl.fastly.net/fonts/sourcesanspro/400.woff) format('woff')
}

@font-face{
	font-family:'Source Sans Pro';
	font-style:normal;
	font-weight:700;
	src:local('Source Sans Pro Black'),url(//brick.a.ssl.fastly.net/fonts/sourcesanspro/700.woff) format('woff')
}