@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

html, body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.6875rem;
}

h1, h2, h3, h4, h5 {
	font-weight: 800;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.25rem;
}